{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=IMSAPI; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsLongEnough123!",
    "Issuer": "https://localhost:7219",
    "Audience": "https://localhost:7219",
    "ExpiryMinutes": 60
  }

}
